[gd_scene load_steps=2 format=3 uid="uid://bq2x7y0m8c5p"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_l2k3j"]

[node name="Main" type="Control"]
layout_mode=3
anchors_preset=15
anchor_right=1.0
anchor_bottom=1.0
grow_horizontal=2
grow_vertical=2
script=ExtResource("1_l2k3j")

[node name="BG" type="ColorRect" parent="."]
layout_mode=1
anchors_preset=15
anchor_right=1.0
anchor_bottom=1.0
grow_horizontal=2
grow_vertical=2
color=Color(0.054902, 0.129412, 0.168627, 1)
