; Engine configuration file.
; Project: Перекуп Мотоциклов (Godot 4)

config_version=5

[application]

config/name="Перекуп Мотоциклов"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/game_manager.gd"

[display]

window/size/viewport_width=1200
window/size/viewport_height=800
window/size/resizable=true
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.05, 0.05, 0.08, 1)
anti_aliasing/quality/msaa_3d=2
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/positional_shadow/size=1024
